<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="35" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:role" ZOrder="16" X="1286" Y="70" Height="204" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:data" ZOrder="18" X="1019" Y="70" Height="273" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Country" ZOrder="19" X="411" Y="420" Height="204" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Packer" ZOrder="17" X="574" Y="662" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:users" ZOrder="12" X="1266" Y="340" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TypeGas" ZOrder="15" X="111" Y="907" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Product" ZOrder="10" X="141" Y="384" Height="250" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:cheque" ZOrder="1" X="340" Y="107" Height="250" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Store" ZOrder="5" X="202" Y="684" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:information cheque" ZOrder="4" X="668" Y="106" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__data__roleid__03F0984C" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__users__id__06CD04F7" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Country" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_TypeGas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cheque_Product" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Store" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Store_Packer" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cheque_information cheque" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:data_information cheque" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>